REACT_APP_FIREBASE_API_KEY=AIzaSyCf1X64OUbpCf0hcRwXcONr46tGJbL1kII
REACT_APP_FIREBASE_AUTH_DOMAIN=locfogain.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=locfogain
REACT_APP_FIREBASE_STORAGE_BUCKET=locfogain.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=739195614910
REACT_APP_FIREBASE_APP_ID=1:739195614910:web:6de25805c3ccd6b72a50ef
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EB71JGXH30
